before_install:
  - sudo add-apt-repository -yes ppa:kalakris/cmake
  - sudo apt-get update -qq
  - sudo apt-get install cmake
  - wget https://s3.amazonaws.com/mozilla-games/emscripten/releases/emsdk-portable.tar.gz
  - tar xzf emsdk-portable.tar.gz
  - cd emsdk_portable
  - ./emsdk install sdk-1.30.0-64bit
  - ./emsdk activate sdk-1.30.0-64bit
  - cd ..
  - gem build webruby.gemspec
  - mv `ls webruby-*.gem` webruby-latest.gem
  - gem install --no-ri --no-rdoc ./webruby-latest.gem
  - webruby new SampleProject
  # Just copy-paste version of fix from https://github.com/travis-ci/travis-cookbooks/issues/155
  - sudo rm -rf /dev/shm && sudo ln -s /run/shm /dev/shm
script: "cd SampleProject && rake && rake && rake mrbtest"
